<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jur-Wd-yQF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8jT-gs-VKs">
            <objects>
                <navigationController id="jur-Wd-yQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNx-cc-6XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pbk-gb-ktg" kind="relationship" relationship="rootViewController" id="Ijb-Tm-TOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBm-s9-YlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="189"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DtI-qk-nOT">
            <objects>
                <tableViewController id="Pbk-gb-ktg" customClass="FeedViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjj-R6-yq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1UT-U5-Vt3" customClass="LoadMoreView" customModule="reddit_client" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-ct-BVS">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Aom-VZ-VpZ"/>
                                        <constraint firstAttribute="height" constant="20" id="dhx-B0-MuT"/>
                                    </constraints>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baw-PC-JAD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="TAP TO LOAD MORE">
                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTouchedWithSender:" destination="1UT-U5-Vt3" eventType="touchUpInside" id="YiT-3a-1rs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="baw-PC-JAD" secondAttribute="bottom" id="CcE-NC-tXE"/>
                                <constraint firstItem="baw-PC-JAD" firstAttribute="leading" secondItem="1UT-U5-Vt3" secondAttribute="leading" id="Mm5-Aq-mSI"/>
                                <constraint firstItem="baw-PC-JAD" firstAttribute="top" secondItem="1UT-U5-Vt3" secondAttribute="top" id="gtg-2P-z2R"/>
                                <constraint firstItem="lNf-ct-BVS" firstAttribute="centerX" secondItem="1UT-U5-Vt3" secondAttribute="centerX" id="hCd-MZ-dn3"/>
                                <constraint firstAttribute="trailing" secondItem="baw-PC-JAD" secondAttribute="trailing" id="jdL-td-4Ma"/>
                                <constraint firstItem="lNf-ct-BVS" firstAttribute="centerY" secondItem="1UT-U5-Vt3" secondAttribute="centerY" id="rRv-my-hBg"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="baw-PC-JAD" id="ytx-Yv-FIq"/>
                                <outlet property="spinner" destination="lNf-ct-BVS" id="cwC-yO-ub0"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="0IJ-pZ-MBZ" customClass="LinkCell" customModule="reddit_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IJ-pZ-MBZ" id="jzc-k9-a9x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="482-ob-5Uv" customClass="UIRemoteImageView" customModule="reddit_client" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <color key="backgroundColor" white="0.86672585227272725" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Umy-Uz-4MK"/>
                                                <constraint firstAttribute="width" secondItem="482-ob-5Uv" secondAttribute="height" multiplier="1:1" id="u3v-gd-9sN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a large title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-tG-fRq">
                                            <rect key="frame" x="79" y="4" width="233" height="27.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted xxx ago by Pablo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-Cg-bgL">
                                            <rect key="frame" x="79" y="35.5" width="233" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="D2W-Ay-Zvv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sse-2K-uau">
                                            <rect key="frame" x="79" y="55.5" width="233" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="V8j-cP-hpm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="482-ob-5Uv" firstAttribute="leading" secondItem="jzc-k9-a9x" secondAttribute="leading" constant="8" id="01s-Nt-9WV"/>
                                        <constraint firstItem="6Qn-tG-fRq" firstAttribute="leading" secondItem="jzc-k9-a9x" secondAttribute="leading" constant="79" id="89r-B8-bx9"/>
                                        <constraint firstItem="6Qn-tG-fRq" firstAttribute="top" secondItem="jzc-k9-a9x" secondAttribute="top" constant="4" id="Cqe-Uu-Y65"/>
                                        <constraint firstAttribute="bottom" secondItem="sse-2K-uau" secondAttribute="bottom" constant="8" id="Kid-w1-1O1"/>
                                        <constraint firstAttribute="trailing" secondItem="sse-2K-uau" secondAttribute="trailing" constant="8" id="OYO-mL-9Vx"/>
                                        <constraint firstItem="sse-2K-uau" firstAttribute="width" secondItem="6Qn-tG-fRq" secondAttribute="width" id="VHz-4j-Nsc"/>
                                        <constraint firstItem="sse-2K-uau" firstAttribute="top" secondItem="tNp-Cg-bgL" secondAttribute="bottom" constant="4" id="aFl-Qu-9O9"/>
                                        <constraint firstItem="tNp-Cg-bgL" firstAttribute="width" secondItem="6Qn-tG-fRq" secondAttribute="width" id="bBv-er-30X"/>
                                        <constraint firstAttribute="trailing" secondItem="tNp-Cg-bgL" secondAttribute="trailing" constant="8" id="gpM-dl-ozP"/>
                                        <constraint firstAttribute="trailing" secondItem="6Qn-tG-fRq" secondAttribute="trailing" constant="8" id="j9b-W7-Znb"/>
                                        <constraint firstItem="tNp-Cg-bgL" firstAttribute="top" secondItem="6Qn-tG-fRq" secondAttribute="bottom" constant="4" id="jlP-xn-3zu"/>
                                        <constraint firstItem="482-ob-5Uv" firstAttribute="top" secondItem="jzc-k9-a9x" secondAttribute="top" constant="8" id="tCu-fd-qEt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="sse-2K-uau" id="Bcd-9a-tY4"/>
                                    <outlet property="detailsLabel" destination="tNp-Cg-bgL" id="pAM-6N-du6"/>
                                    <outlet property="thumbnailImageView" destination="482-ob-5Uv" id="5c9-x8-lRh"/>
                                    <outlet property="titleLabel" destination="6Qn-tG-fRq" id="nRx-5W-x0E"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="89r-B8-bx9" id="Vuh-Ch-s3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbk-gb-ktg" id="LgO-Fv-oJq"/>
                            <outlet property="delegate" destination="Pbk-gb-ktg" id="NZC-Z7-Dx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a1i-Ye-gaH"/>
                    <connections>
                        <outlet property="loadMoreView" destination="1UT-U5-Vt3" id="ilB-Mw-0y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U3-4o-el7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.25" y="186.97183098591549"/>
        </scene>
    </scenes>
</document>
